@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:300,500,700,900');

* {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display";
  box-sizing: border-box;
}

body {
  background-color: hsl(225, 100%, 94%);
  font-size: 16px;
  text-align: center;
  color: #717fa6;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  font-weight: normal;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.col-primary {
  color: #1f2e55;
}

.col-secondary {
  color: #717fa6;
}

#hero {
  background-color: #d6e1ff;
  height: 437px;
}

.card {
  background-color: #ffffff;
  top: 102px;
  margin: 102px auto 30px;
  width: 450px;
  border-radius: 20px;
  box-shadow: 0px 5px 5px #9797973d;

  &-image {
    border-radius: 20px 20px 0 0;
  }

  &-content {
    padding: 45px 48px 15px;
  }
}

.mb-17px {
  margin-bottom: 17px;
}

.mb-20px {
  margin-bottom: 20px;
}

.mb-32px{
  margin-bottom: 32px;
}

h1 {
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: 37px;
}


h2 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

p {
  font-weight: 500;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 26px;
  font-style: normal;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 11px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: #717fa6;
}

.btn:hover {
  color: #1f2e55;
}

.btn-primary {
  background-color: #382ae1;
  color: #ffffff;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  &:hover {
    background-color: #766cf1;
    color: #ffffff;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.pricing {
  height: 98px;
  padding: 25px 24px;
  background-color: #F7F9FF;
  border-radius: 11px;
}

.link {
  color: #382ae1;
  font-weight: bold;
}

.link:hover {
  color: #766cf1;
  text-decoration: none;
}

.icone {
  height: 48px;
  width: 48px;
  margin-right: 20px;
}

.plan {
  text-align: left;
}

.body-bg {
  background-image: url("../images/pattern-background-desktop.svg");
}

@media (max-width: 375px) {
  .body-bg {
    background-image: url("../images/pattern-background-mobile.svg");
  }
  .card {
    background-color: #ffffff;
    top: 102px;
    max-width: 90%;
    margin: 102px auto auto;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #9797973d;
  }
  .card-image {
    max-width: 100%;
    margin: auto;
  }

  .card-content {
    padding: 30px;
  }
}