<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Red+Hat+Display');
      body {
        background-color: hsl(225, 100%, 94%);
        font-size: 16px;
        text-align: center;
        color: #717fa6;
        font-family: "Red Hat Display";
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        font-weight: normal;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .col-primary {
        color: #1f2e55;
      }
      .col-secondary {
        color: #717fa6;
      }
      #hero {
        background-color: #d6e1ff;
        height: 437px;
      }
      .card {
        background-color: #ffffff;
        top: 102px;
        margin: auto;
        margin-top: 102px;
        margin-bottom: 30px;
        width: 450px;
        border-radius: 20px;
        box-shadow: 0px 5px 5px #9797973d;
      }
      .card-image {
        border-radius: 20px 20px 0 0;
      }

      .card-content {
        padding: 40px 48px 15px;
      }
      h1 {
        font-size: 28px;
        font-weight: bold;
      }
      h2 {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
        margin-bottom: 5px;
      }
      p {
        font-weight: normal;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 26px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border-radius: 11px;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        color: #717fa6;
      }
      .btn:hover {
        color: #1f2e55;
      }

      .btn-primary {
        background-color: #382ae1;
        color: #ffffff;
        box-shadow: 2px 10px 25px #9797977d;
      }
      .btn-primary:hover {
        background-color: #766cf1;
        color: #ffffff;
        box-shadow: 2px 10px 25px #9797977d;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        align-items: center;
      }

      .pricing {
        padding: 20px 0 20px 0;
        background-color: #F7F9FF;
        border-radius: 11px;
      }
      .link {
        color: #382ae1;
        font-weight: bold;
      }
      .link:hover {
        color: #766cf1;
        text-decoration: none;
      }
      .icone {
        height: 48px;
        width: 48px;
        margin-right: 20px;
      }
      .plan {
        text-align: left;
      }
        .body-bg {
          background-image: url("images/pattern-background-desktop.svg");
        }
      @media (max-width: 375px) {
        .body-bg {
          background-image: url("images/pattern-background-mobile.svg");
        }
        .card {
          background-color: #ffffff;
          top: 102px;
          max-width: 90%;
          margin: auto;
          margin-top: 102px;
          border-radius: 20px;
          box-shadow: 0px 5px 5px #9797973d;
        }
        .card-image {
          max-width: 100%;
          margin: auto;
        }

        .card-content {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body class="body-bg">
    <div role="main" class="card card-sm">
      <img src="images/illustration-hero.svg" alt="" class="card-image" />
      <div class="card-content">
        <h1 class="col-primary">Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="grid-container pricing">
          <div class="grid-container">
            <div class="icone">
              <img src="images/icon-music.svg" alt="" />
            </div>
            <div class="plan">
              <h2 class="col-primary">Annual Plan</h2>
              <div>$59.99/year</div>
            </div>
          </div>
          <div class="grid-item">
            <a href="#" class="link">Change</a>
          </div>
        </div>
        <div class="" style="margin-top: 32px">
          <a class="btn btn-primary" href="#">Proceed to Payment</a>
          <br />
          <a class="btn" href="#">Cancel Order</a>
        </div>
      </div>
    </div>

    <div role="attribution" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://hermanneho.com/">Koku Hermann EHO</a>.
    </div>
  </body>
</html>
